<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Webpage | UNC Charlotte</title>
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #333333;
            background-image: url(https://wallpapercave.com/wp/wp1991719.jpg);
            font-family: sans-serif;
            padding: 20px;
            margin: 0;
        }
        header {
            /*background-color: #ec932f;
            padding: 10px;*/
            text-align: center;
            color: #e8612b;
        }
        main {
            width: 60%;
            background-color: #c1442f;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
        }
        footer {
            background-color: #ec932f;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #006633;
        }
        .menu {
            margin-top: 10px;
        }
        .menu a {
            margin: 0 10px;
            text-decoration: none;
        }
        .locket {
            width: 300px; 
            height: 400px; 
            background-image: url('https://cdn.bsky.app/img/feed_fullsize/plain/did:plc:4dvkzqkb3c5e3zmnv2rabtiy/bafkreiabzbc3skntc5n2bjl6hw5ddksbjuqbu4fvfl6sr2gkgowgtgi2am@jpeg'); 
            background-size: cover;
            background-position: center;
            border-radius: 50% / 70%; 
            border: 5px solid #ec932f; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
           display: block;
           margin-left: auto;
           margin-right: auto;
        }

    </style>
</head>
<body>

    
    <header>
        <h1>[ITIS-3135-052] Adjartey Dorh</h1>
    </header>
    <div class="locket"></div>
    
    <main>
        <h2 align="center" style="color:#f5b249;">Adjartey Dorh | Personal Homepage</h2>
        <p align="center" style="color:#f5b249;">Welcome to my page!</p>
        <p style="color:#f5b249;">My name is Adjartey Kono Dorh and I am a full time student at UNC Charlotte. My major is in computer science and my concentrtion is in IT.
        I love computers and I am a massive gamer. I am here to learn how to make video games and specialize in creating the mainline assets in 3D using Blender.
        I am always open to learning something new and making creating whatever interest me. Which so happens to be swords mostly.
        This page will have my work and access to my portfolio. My own unlimited blade works.</p>
        <p align="center" style="color:#f5b249;"><em>Welcome. To my works.</em></p>
    </main>

    
    <footer>
        <div class="menu">
            <a href="itis3135/">ITIS3135 Course Site</a> |
            <a href="https://github.com/Adorh001" target="_blank">Github Profile</a> |
            <a href="https://www.linkedin.com/in/adorh001/" target="_blank">Linkedin</a> |
            <a href="https://adorh001.artstation.com/" target="_blank">Artstation</a> |
            <a href="https://github.com/Adorh001/Adorh001.github.io" target="_blank">GitHub.io</a> |
            <a href="https://www.instagram.com/draculforge/" target="_blank">Portfolio</a>
        </div>
        <p>Designed by DorhDesigns. All rights reserved.�2024</p>
    </footer>
</body>
</html>
<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
