
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>CRAP Webpage</title>
    <style>
        h1 {
            font-family: papyrus;
            text-align: center;
            background-color: rgb(59, 12, 12);
        }
    
        h2 {
            font-family: comic sans;
            ;
        }
    
        ul, li {
            font-family: Times;
        }

        #long-text {
            font-family: papyrus;
            text-align: center;
            background-color: rgb(27, 211, 103);
            margin: 70px;
            border-top: 50px solid rgb(56, 15, 15);
            border-bottom: 19px solid rgb(84, 24, 196);
            border-left: 32px solid rgb(202, 228, 236);
            border-right: 80px solid rgb(134, 19, 19);

            
        }

        #long-text-title {
            text-decoration: underline;
            font-size: large;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="Contract.html">Contrct</a>
            <a href="introduction.html">Introduction</a>
            <a href="about.html">About</a>
            <a href="crapEvaluations.html">C.R.A.P. Evaluations</a>
            <a href="badIdeas.html">Bad Ideas</a>
        </nav>
        <h2>My C.R.A.P.-PY Webpage</h2>
    </header>
    <main>
        <img src="https://static.wikia.nocookie.net/kamenrider/images/c/c5/Narutaki.png/revision/latest?cb=20160916105159" alt="photo gigante" width="400" height="400">
        <h1>"Tsukasa Kadoya#History"</h1>
        <ul >
            <li><strong>C</strong>ontrast</li>
            <li><strong>R</strong>epitition</li>
            <li><strong>A</strong>lignment</li>
            <li><strong>P</strong>roximity</li>
        </ul>
        <p id="long-text-title">ONORE DIKEDO!!!!:</p>
        <p id="long-text">Tsukasa Kadoya was born in a wealthy family who had lost his parents at a young age. This left him and his sister Sayo Kadoya in the custody of the family's butler, Nobuhiko Tsukikage. Due to Sayo's fears of going outside, she manifested the ability to open Aurora Curtains. Tsukasa would exploit these abilities to explore different worlds. As an adult, Tsukasa would be appointed as the "Great Leader of Dai-Shocker" (大ショッカー大首領, Dai Shokkā Dai Shuryō) and acquired the Decadriver. Using his position and power, he began his conquest across different dimensions.

            However, after one year into his campaign, Tsukasa suffered from amnesia caused by turbulence while traveling between numerous dimensions and stranded in an unknown peaceful world. While wandering in the unknown world, Tsukasa began to take pictures at Hikari Studio, where he met Natsumi Hikari. However, the images he captures on his camera would be distorted and not develop well due to his status as an outsider of the world.</p>
        

    </main>
    <footer>
        <br>
        <br>
        <br>
        <nav class="menu">
            <a href="https://webpages.charlotte.edu/adorh/">Personal Page</a> |
            <a href="https://github.com/Adorh001" target="_blank">Github Profile</a> |
            <a href="https://www.linkedin.com/in/adorh001/" target="_blank">Linkedin</a> |
            <a href="https://www.freecodecamp.org/Adorh" target="_blank">Freecodecamp</a> |
            <a href="https://github.com/Adorh001/Adorh001.github.io" target="_blank">GitHub.io</a> |
            <a href="https://www.codecademy.com/profiles/Adorh" target="_blank">Codeacademy</a>
        </nav>
        <p class="footer">Designed by DorhDesigns. All rights reserved.©2024</p>
        <p class="footer">Certified in <a href="https://www.freecodecamp.org/certification/Adorh/responsive-web-design" target="_blank">Responsive Web Design</a></p>
        <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
         <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
         <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
        </a>
    
        <script>
           document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
                document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
        </script>
    </footer>
</body>
</html>